module.exports = {
	message: {
		general_hint_login:"はじめにログインしてください。"
		,
		general_hint_logged:"ログイン成功。表示名をクリックすると変更できます。"
		,
		home_title_presalestarts:"先行販売開始"
		,
		home_title_presalehint:"これらの３人のエピックの海賊は先行販売時のみ販売されます。お見逃しなく！"
		,
		game_text_sold:"残り:"
		,
		game_text_soldout:"完売"
		,
		game_text_ethunit:" ETH"
		,
		game_text_attack:"攻撃:"
		,
		game_text_defense:"防御:"
		,
		game_text_level:"Lv"
		,
		game_text_piratename3:"ジェシカ"
		,
		game_text_story3:"彼女は、生まれつきの銃の名人で、どんなスピードでも動く標的を打つことができます。しばらくキャプテン・イドリスと一緒でしたが、ノルウェーの海の怪物、小さな脅し、それにラムのボトルを巻き込んだ事件のため彼と別れました。外見は冷たそうに見えますが、厳格な正義感を忠実に守ります。"
		,
		game_text_piratename5:"アレックス"
		,
		game_text_story5:"海底にある不思議な禁断の宝箱によって呪われ骸骨になってしまった。話す能力を失ったが、彼の深く、暗く覗き込んだ空いた眼窩はこれまでに無いほどの恐怖を感じさせる。彼は、残忍な戦いをし、公平な戦いなんてあありません。"
		,
		game_text_piratename6:"スティーヴィー"
		,
		game_text_story6:"スティーヴィーは変わり者です。:孤児で、何百人もの海賊の乗組員の中で育った。長年に渡りたくさんの奇妙な癖を身につけ、何をしでかすかわからない組員に成長しました。両親を探し続けているが、彼の動機は？-再開、もしくは復讐？"
		,
		game_title_confirmpurchase:"購入確認"
		,
		game_text_confirmpurchase:"あなたは購入しようとしています："
		,
		game_hint_blockchain:"ブロックチェーンへリクエストすると、処理に約1〜2分かかります。ブロックチェーンには、「GAS」という取引手数料がありますのでご注意ください。"
		,
		general_button_cancel:"キャンセル"
		,
		general_button_buynow:"購入"
		,
		home_title_pots:"全ての勇敢な海賊に3つのポットを配当"
		,
		home_text_pots1:"船をアップグレードし、武器を製造して毎日報酬を獲得しよう！"
		,
		home_text_pots2:"全ての９人の海賊を持っている船長が海賊王になり、マーケットから略奪することができます。"
		,
		home_text_pots3:"賞金バトルに勝利した同盟は報酬とメンバーの貢献に基づいた配当を得ることができます！"
		,
		home_title_roadmap:"ロードマップ"
		,
		home_title_roadmapdate1:"6月22日"
		,
		home_title_roadmapdate2:"7月下旬"
		,
		home_title_roadmapdate3:"8月中旬"
		,
		home_title_planname1:"乗組員募集"
		,
		home_title_planname2:"錨を上げる"
		,
		home_title_planname3:"台風の目"
		,
		home_text_plancontext1:"1. 先行販売:3人のエピック海賊"
		,
		home_text_plancontext2:"1.装備品セット<br> \n2.海賊船レベルシステム<br>　\n3.クラフトシステム<br> \n4.デイリー航海賞金<br>"
		,
		home_text_plancontext3:"1.マーケットシステム<br>\n2.海賊王<br>\n3.バトルシステム<br>\n4.同盟システム<br>\n5.同盟賭博<br>"
		,
		home_text_roadmapstatus1:"ライブ"
		,
		home_text_roadmapstatus2:"次回予告"
		,
		home_text_roadmapstatus3:"準備中"
		,
		home_text_roadmapstatus4:"進行中"
		,
		general_hint_walletlogout:"MetaMaskにログインする必要があります。"
		,
		general_hint_walletinstall:"MetaMaskをインストールする必要があります。"
		,
		general_hint_notmainnet:"メインのMetaMaskネットワークに切り替えてください。"
		,
		general_hint_walletlock:"MetaMaskを解除してください。"
		,
		game_text_setname:"表示名を設定してください。"
		,
		game_hint_nameexist:"この名前は既に使用されています。他の名前を選んでください。"
		,
		game_hint_nameerror:"表示名の設定に失敗しました、後ほど再設定してください。"
		,
		general_hint_tradeprocessing:"このリクエストは手続き中です、結果が出るまでお待ちください。"
		,
		general_hint_tradedone:"取引成功。バックパックを確認しよう！"
		,
		general_hint_tradefail:"取引失敗。後ほど再度実行してください。"
		,
		game_title_market:"シーマンズマーケット"
		,
		game_title_myassets:"私の資産"
		,
		game_title_owned:"所有："
		,
		game_title_alliance:"同盟"
		,
		game_title_boat:"私の船"
		,
		game_title_chest:"宝探し"
		,
		game_title_battle:"バトルフィールド"
		,
		general_button_ok:"確定"
		,
		home_text_invite:"パイレーツコンクエストに友達を招待して、配当の10%を獲得しよう！"
		,
		home_button_copy:"コピー"
		,
		home_button_referrals:"紹介"
		,
		home_title_referrals:"紹介"
		,
		home_title_totalreferrals:"紹介合計："
		,
		home_title_totalincome:"総収入:"
		,
		general_title_name:"名前"
		,
		general_title_address:"アドレス"
		,
		general_title_income:"収入"
		,
		home_title_faq1:"パイレーツコンクエストについて"
		,
		home_title_question1:"パイレーツコンクエストとは？"
		,
		home_text_answer1:"ようこそ！パイレーツコンクエストは、あなたの海賊伝説を築き上げるだけで実現する多人数プレイのリビング戦略仮想ゲームです。ー航海、宝探し、戦闘、略奪などなど！同盟を組んで世界を征服しよう！"
		,
		home_title_faq2:"はじめよう"
		,
		home_title_question2:"パイレーツコンクエストを始めるには何が必要？"
		,
		home_text_answer2:"MetaMaskプラグインがインストールされた、グーグルクロームもしくはモジラ　ファイヤーフォックスブラウザーが実行しているコンピューター。"
		,
		home_title_question3:"MetaMaskとデジタルウォレットをインストール"
		,
		home_text_answer3:"パイレーツコンクエストをお楽しみいただくにはMetaMaskとデジタルウォレットをインストールする必要があります。プレイするには、Etherを購入する必要があります。デジタルウォレットは銀行アカウントの役割をします。ーパスワードとシードワードを忘れないようにしてください。"
		,
		home_title_question4:"ステップ1:プラグインを探してダウンロード"
		,
		home_text_answer4:"MetaMaskはクロームとファイヤーフォックスのみ利用可能です。\n\nクローム：MetaMaskをインストールするには、クロームウェブストアご利用ください。\n’クロームに追加’をクリックしあなたのクロームブラウザーに拡張機能を追加することに同意してください。"
		,
		home_text_answer5:"ファイヤーフォックス：MetaMaskをインストールするには、ファイヤーフォックスストアをご利用ください。\n’ファイヤーフォックスに追加’をクリックしあなたのファイヤーフォックスブラウザーに拡張機能を追加することに同意してください。"
		,
		home_title_question6:"ステップ2:プラグイン起動"
		,
		home_text_answer6:"ダウンロードが完了後、ブラウザーウィンドウの右上の隅にあるMetaMaskアイコンを探してください。MetaMaskアイコンをクリックし、プライバシーノートが表示されたら’同意’をクリックしてください。契約条件の次のウィンドウも同じようにしてください。 下にスクロールする必要があるかもしれませんが、コンテンツ読むのを忘れないでくださいね。"
		,
		home_title_question7:"ステップ3:アカウント作成"
		,
		home_text_answer7:"MetaMaskアカウントのためのパスワードを作成するように求められます。パスワードを入力したら'作成'をクリックしMetaMaskプラグインの使用を開始します。"
		,
		home_title_question8:"ステップ4:シードワード"
		,
		home_text_answer8:"MetaMaskは、いわゆるシードワードのリストを提供します。 これらをコピーして安全な場所に保管するか、単語をファイルとしてダウンロードしてください。 これらの単語は、アカウントを復元する必要が生じた場合にアカウントにアクセスする唯一の方法です。"
		,
		home_title_question9:"ステップ5:アカウント"
		,
		home_text_answer9:"おめでとうございます!あなたはMetaMaskイーサリアムアカウントを作成され、使用準備が整いました。 スクリーンショットに表示されているように、あなたはETHを購入することができます！"
		,
		home_title_faq3:"海賊について"
		,
		home_title_question10:"海賊とは？"
		,
		home_text_answer10:"海賊は、パイレーツコンクエストでバトルをするのに重要な手段です。バトルを始めるには1人の海賊が必須です。海賊は9つのキャラクターがあり、それぞれレアリティ（コモン、レア、エピック、レジェンダリー）に分けられます。レジェンダリーの海賊はそれぞれ30体のみ先行販売で販売されます。各海賊は攻撃と防御の2つの属性を持っています。攻撃は数の範囲です。海賊のレベルが上がるにつれて統計値が上がります。"
		,
		home_title_question11:"どうやって海賊を得るの？"
		,
		home_text_answer11:"3人のレジェンダリーの海賊は先行販売でのみ購入、もしくは他のプレイヤーから後で買うこともできます。その他の6人の海賊は、宝箱から得るか、他のプレイヤーから購入することができます。"
		,
		home_title_question12:"海賊をアップグレードするには？"
		,
		home_text_answer12:"海賊には７段階のレベルがあります。海賊の属性は海賊のレベルにつれて上がります。バトルから経験値を得て海賊をアップグレードすることができます。"
		,
		home_title_question13:"海賊王とは？"
		,
		home_text_answer13:"9人全てのキャラクターを所有すると海賊王になれ、マーケットから手数料を略奪できます。もし1人以上の海賊王がいたら、手数料を分け合います。"
		,
		home_title_faq4:"装備品について"
		,
		home_title_question14:"装備品とは？"
		,
		home_text_answer14:"装備品はボートに装備するいくつかのアイテムとバトルの属性が追加されます。装備品には３タイプあります。：攻撃装備品、防御装備品と製造装備品です。製造装備品はバトルに必要な大砲を生産するのに必要です。"
		,
		home_title_question15:"装備品レアリティとは？"
		,
		home_text_answer15:"全ての装備品はそれぞれのレアリティ（灰色、白色、緑、青、紫、オレンジ）に分けられ、レアリティが高いほどステータスは良くなります。レアリティが高い装備品はあなたのバトルパワーをさらに強めます。"
		,
		home_title_question16:"装備品製造とは？"
		,
		home_text_answer16:"同一の装備品のいくつかのアイテムを次のレベルのレアリティアイテムに鍛えることができます。製造後、低いレベルのレアリティ装備品はなくなります。"
		,
		home_title_question17:"どうやって装備品を得るの？"
		,
		home_text_answer17:"宝箱を開けたり、他のプレイヤーから購入することができます。"
		,
		home_title_faq5:"海賊船について"
		,
		home_title_question18:"海賊船とは何か？"
		,
		home_text_answer18:"海賊船はバトルに必須です。全てのプレイヤーはゲームを始める時にレベル1の海賊船を得ます。この海賊船は売ることができません。"
		,
		home_title_question19:"スロットとは？"
		,
		home_text_answer19:"スロットとは海賊船のステータスの1つです。船１台に5つのスロットがあり、1人の海賊、海賊猫（無制限）と3つの装備品用です。これらの3つのスロットは攻撃装備品、防御装備品もしくは製造装備品を組み合わせて装備することができます。"
		,
		home_title_question20:"どうやって海賊船をアップグレードするの？"
		,
		home_text_answer20:"木材を集めて船をアップグレードしよう。船の体力はアップグレード後に増加します。"
		,
		home_title_question21:"海賊猫とは？"
		,
		home_text_answer21:"海賊猫は船のアップグレードをスピードアップする為の木材の製造に損害を与える厄介なネズミを防ぐのに役立ちます。クリプトキティを所有する全てのプレイヤーは同じ数の海賊猫を一度に獲得することができます。獲得後、クリプトキティの数は、海賊猫の数には影響しません。クリプトキティを所有していないプレイヤーは、他のプレイヤーから海賊猫を購入することができます。"
		,
		home_title_faq6:"バトル"
		,
		home_title_question22:"バトルとは？"
		,
		home_text_answer22:"バトルはアクションが起こる場所です。他のプレイヤーを倒して,経験値と名誉を獲得しよう。"
		,
		home_title_question23:"バトルのステータスとは？"
		,
		home_text_answer23:"バトルに影響を及ぼすステータスは、船の体力、海賊の攻撃と防御値、攻撃と防御装備品、ボートの大砲の数です。"
		,
		home_title_faq7:"同盟"
		,
		home_title_question24:"同盟とは？"
		,
		home_text_answer24:"プレイヤーは同盟を結ぶか、または1つに参加することができます。同盟の誰もが賞金バトルの報酬を獲得するために貢献することができます。"
		,
		home_title_question25:"どうやって貢献するのか？"
		,
		home_text_answer25:"バトルで勝利するかマーケットで大砲を売って貢献することができます。"
		,
		home_title_question26:"どうやって賞金を分配するのは？"
		,
		home_text_answer26:"勝利した同盟は、全員の貢献に基づいて報酬を分けることができます。"
		,
		home_text_copyright:"コピーライト© 2018　パイレーツコンクエスト,全著作権所有"
		,
		home_text_faq:"よくある質問"
		,
		game_hint_required:"空白を埋めてください。"
		,
		home_button_invite:"友達招待"
		,
		home_text_getChests:"プレイヤーを紹介して無期限配当の10％を稼ごう！ 制限はありません！ 今すぐ招待しよう！"
		,
		home_text_email:"メール"
		,
		home_button_verify:"確認"
		,
		home_text_verifyhint:"あなたのメールアドレスを確認して、無料で宝箱を獲得しよう！"
		,
		home_hint_incorrectemail:"有効なメールアドレスを入力してください。"
		,
		home_hint_emailexists:"このメールアドレスは既に使用されています。"
		,
		home_hint_verificationsent:"確認リンクがあなたのメールアドレスに送信されます。２４時間以内にリンクをクリックしてください。"
		,
		home_hint_verifysuccessfully:"メールアドレス確認成功"
		,
		home_hint_verificationnotvalid:"この確認リンクは有効期限切れです。新しいリンクをリクエストしてください。"
		,
		home_text_userinfo:"ユーザー情報"
		,
		home_title_terms:"利用規約"
		,
		home_title_privacypolicy:"プライバシーポリシー"
		,
		game_title_comprehensive:"バランス"
		,
		game_title_attack:"攻撃"
		,
		game_title_defense:"防御"
		,
		home_title_chests:"宝箱"
		,
		home_text_chestsintro:"宝箱を開けて海賊や装備品を獲得しよう！それぞれ異なるチャンスがあり、それは全てERC-721トークンです！"
		,
		home_title_crafting:"クラフトシステム"
		,
		home_text_craftingintro:"合計6つのレベルに分けられます。（コモン、アンコモン、レア、エピック、レジェンダリー、ミシック）同じレアリティの同様の装備品を次のレベルのレアリティに製造することができます。最大ミシックまで。"
		,
		home_title_pirateboat:"海賊船"
		,
		home_text_pirateboatintro:"\"全てのプレイヤーは木材によってレベルアップできる船を所有しています。\nあなたの海賊猫はレベルアップを早くするのに役立ちます。\""
		,
		home_title_kingofpirates:"海賊王"
		,
		home_text_kingofpirates:"９人全ての海賊を持っている船長が海賊王になることができ、マーケットから略奪することができます！いつでも他のプレイヤーに高い値で盗まれることがあるから注意してください。"
		,
		home_title_battles:"バトル"
		,
		home_text_battles:"海上のプレイヤーを選んで、経験値と名誉のために勝利しよう。"
		,
		home_title_alliances:"同盟"
		,
		home_text_alliances:"プレイヤーは同盟を組むか、または1つに参加することができます。同盟に参加しているプレイヤーは賞金バトルの報酬を獲得するために貢献することができます。バトルに勝利するか、大砲を売って貢献することができます。"
		,
		home_title_top:"トップ"
		,
		home_title_presale:"先行販売"
		,
		home_title_prizepool:"賞金プール"
		,
		home_title_introduction:"紹介"
		,
		home_text_youcanclaim:"数量を取得する："
		,
		home_text_piratekitties:"海賊猫"
		,
		general_hint_getkittysuccess:"取得成功!"
		,
		general_hint_getkittysuccess:"獲得海盗猫"
		
	}
}