module.exports = {
	message: {
		tabhome: "我是tab栏的主页",
		changeLocale: "切换语言--简体中文",
		myassets: "我的卡牌",
		left: "剩余",
		loggedin: "登陆成功，点击昵称可以进行修改。",
		logmetamask: "你需要先登录MetaMask钱包。",
		beforelog: "请先登录。",
		waitbuy: "交易进行中，请等待结果。",
		successbuy: "交易成功，可以在我的背包中查看。",
		successsetname: "昵称修改成功。",
		nametoolong: "您设置的昵称过长。",
		nameexisted: "该昵称已存在。",
		servererror: "服务器错误。",
		name1: "JACK",
		name2: "JOANNA",
		name3: "GLIB CLOB",
		detail1: "她是一名天生的枪手，能够以风驰电掣的速度击中移动目标。 她曾跟随伊德里斯上尉一段时间，但由于涉及挪威海怪和一瓶朗姆酒的事件，便与他分道扬镳。 她看似冷酷，但其实富有强烈的正义感。",
		detail2: "在海底发现了一个神秘的禁忌宝箱后，阿列克斯被诅咒并变成一副骷髅。 他失去了说话的能力，但他那深沉，黑暗的空洞眼窝却像以前一样令人不安。 他以极端的残暴战斗，他的出现总让人闻风丧胆。",
		detail3: "史蒂夫是一个奇怪的家伙： 在出生时被遗弃，他辗转在不同的海盗队伍中长大。 多年来，他变成了一个性格古怪的人，并且已经成长为一名深不可测的水手。 他不断地寻找他的亲生父母，但他的动机是什么？是团聚，抑或是报复......？",
		confirm1: "你将要购买：'JACK船长'.",
		confirmbuy: "你的请求提交到区块链上后，将会需要1-2分钟的时间处理交易。请注意区块链上的交易会有一笔交易费，俗称'GAS'。",
		confirm2: "你将要购买：'JOANNA船长'.",
		confirm3: "你将要购买：'GLIB CLOB船长'.",
	}
}