module.exports = {
	message: {
		tabhome: "我是tab栏的主页",
		changeLocale: "切换语言--简体中文",
		myassets: "我的卡牌",
		left: "剩余",
		loggedin: "登陆成功，点击昵称可以进行修改。",
		logmetamask: "你需要先登录MetaMask钱包。",
		beforelog: "请先登录。",
		waitbuy: "交易进行中，请等待结果。",
		successbuy: "交易成功，可以在我的背包中查看。",
		successsetname: "昵称修改成功。",
		nametoolong: "您设置的昵称过长。",
		nameexisted: "该昵称已存在。",
		servererror: "服务器错误。",
		name1: "JACK",
		name2: "JOANNA",
		name3: "GLIB CLOB",
		detail1: "她是一名天生的枪手，能够以风驰电掣的速度击中移动目标。 她曾跟随伊德里斯上尉一段时间，但由于涉及挪威海怪和一瓶朗姆酒的事件，便与他分道扬镳。 她看似冷酷，但其实富有强烈的正义感。",
		detail2: "在海底发现了一个神秘的禁忌宝箱后，阿列克斯被诅咒并变成一副骷髅。 他失去了说话的能力，但他那深沉，黑暗的空洞眼窝却像以前一样令人不安。 他以极端的残暴战斗，他的出现总让人闻风丧胆。",
		detail3: "史蒂夫是一个奇怪的家伙： 在出生时被遗弃，他辗转在不同的海盗队伍中长大。 多年来，他变成了一个性格古怪的人，并且已经成长为一名深不可测的水手。 他不断地寻找他的亲生父母，但他的动机是什么？是团聚，抑或是报复......？",
		confirm1: "你将要购买：'JACK船长'.",
		confirmbuy: "你的请求提交到区块链上后，将会需要1-2分钟的时间处理交易。请注意区块链上的交易会有一笔交易费，俗称'GAS'。",
		confirm2: "你将要购买：'JOANNA船长'.",
		confirm3: "你将要购买：'GLIB CLOB船长'.",
		attack: "攻击：",
		defense: "防御：",
		notmiss: "这三个传说海盗仅在预售中出现，千万别错过！",
		pot1: "升级船只，合成武器，赢得每日大奖！",
		pot2: "拥有9种海盗的人可以成为海盗之王，掠夺市场分成！",
		pot3: "赢得联盟功勋战的联盟根据每人贡献分配奖金！",
		date1: "6月15日",
		date2: "7月19日",
		date3: "8月9日",
		plan1: "英雄令",
		plan2: "蓄势待发",
		plan3: "风暴之眼",
		live: "已上线",
		next: "开发中",
		plancontext1: "1. 预售：3种传说海盗",
		plancontext2line1: "1. 装备系统",
		plancontext2line2: "2. 海盗船等级系统",
		plancontext2line3: "3. 装备合成系统",
		plancontext2line4: "4. 每日航行奖金",
		plancontext3line1: "1. 水手市场",
		plancontext3line2: "2. 海盗之王",
		plancontext3line3: "3. 海洋竞技场",
		plancontext3line4: "4. 联盟功勋战",
		plancontext3line5: "5. 联盟幸运猜",
		cancel: "取消",
		ok: "确定",
		game_title_confirmpurchase: "确认购买",
		game_text_setname: "设置你的昵称",
		game_title_myassets: "我的背包",
		game_title_owned: "拥有： ",
		game_text_soldout: "已售罄",
	}
}